.App {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 8px;

    & > .clusterize-scroll {
        height: 100%;
        max-height: inherit;
        background-color: #111;
        color: white;

        & > .container {
            flex: 1;
            font-family: BAMC;
            margin: 0;
            padding: 15px;
            overflow: auto;

            & > div {
                min-height: 22px;
                line-height: 22px;
                white-space: pre-wrap;
            }
        }
    }

    & > form {
        width: 100%;
        margin-top: 8px;
        display: flex;
        flex-direction: row;
        & > .input {
            flex: 1;
            padding: 6px 8px;
            outline: none;
            font-size: 16px;
        }

        & > button {
            font-size: 16px;
        }
    }
}

