html, body, #app {
  height: 100%;
}

* {
    box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

@font-face {
    font-family: BAMC;
    src: url('./assets/Inconsolata.woff');
}
@font-face {
    font-family: BAMC;
    src: local("Lantinghei TC"), local("MingLiU_HKSCS");
    unicode-range: U+100-4DFF,U+A000-10FFFF;
}
@font-face{
    font-family: BAMC;
    src: local("Lantinghei TC"), local("MingLiU_HKSCS");
}

