.theme (
    @black: #3a3a3a, @red: #dd948e, @green: #b6d1aa, @yellow: #f3d57c,
    @blue: #8aa9d5, @magenta: #cbafd5, @cyan: #9ad1d4, @white: #efefef,
    @bblack: #5e5d5e, @bred: #e69b94, @bgreen: #d1f0c3, @byellow: #f4d799,
    @bblue: #a6cbfe, @bmagenta: #e7c7f2, @bcyan: #b0f0f5, @bwhite: #fff
) {
  .ansi-black-fg { color: @black }
  .ansi-red-fg { color: @red }
  .ansi-green-fg { color: @green }
  .ansi-yellow-fg { color: @yellow }
  .ansi-blue-fg { color: @blue }
  .ansi-magenta-fg { color: @magenta }
  .ansi-cyan-fg { color: @cyan }
  .ansi-white-fg { color: @white }

  .ansi-bright-black-fg { color: @bblack }
  .ansi-bright-red-fg { color: @bred }
  .ansi-bright-green-fg { color: @bgreen }
  .ansi-bright-yellow-fg { color: @byellow }
  .ansi-bright-blue-fg { color: @bblue }
  .ansi-bright-magenta-fg { color: @bmagenta }
  .ansi-bright-cyan-fg { color: @bcyan }
  .ansi-bright-white-fg { color: @bwhite }

  .ansi-black-bg { background-color: @black }
  .ansi-red-bg { background-color: @red }
  .ansi-green-bg { background-color: @green }
  .ansi-yellow-bg { background-color: @yellow }
  .ansi-blue-bg { background-color: @blue }
  .ansi-magenta-bg { background-color: @magenta }
  .ansi-cyan-bg { background-color: @cyan }
  .ansi-white-bg { background-color: @white }

  .ansi-bright-black-bg { background-color: @bblack }
  .ansi-bright-red-bg { background-color: @bred }
  .ansi-bright-green-bg { background-color: @bgreen }
  .ansi-bright-yellow-bg { background-color: @byellow }
  .ansi-bright-blue-bg { background-color: @bblue }
  .ansi-bright-magenta-bg { background-color: @bmagenta }
  .ansi-bright-cyan-bg { background-color: @bcyan }
  .ansi-bright-white-bg { background-color: @bwhite }
}

.tomorrow-night {
    .theme(
        @black: #3a3a3a, @red: #dd948e, @green: #b6d1aa, @yellow: #f3d57c,
        @blue: #8aa9d5, @magenta: #cbafd5, @cyan: #9ad1d4, @white: #efefef,

        @bblack: #5e5d5e, @bred: #e69b94, @bgreen: #d1f0c3, @byellow: #f4d799,
        @bblue: #a6cbfe, @bmagenta: #e7c7f2, @bcyan: #b0f0f5, @bwhite: #fff)
}

.ir-black {
    color: rgb(238, 238, 238);
    background-color: rgb(78, 78, 78);
    .theme(
        @black: rgb(78,78,78), @red: rgb(255,108,96),
        @green: rgb(168,255,96), @yellow: rgb(255,255,182),
        @blue: rgb(150,203,254), @magenta: rgb(255,115,253),
        @cyan: rgb(198,197,254), @white: rgb(238,238,238),

        @bblack: rgb(124,124,124), @bred: rgb(255,182,176),
        @bgreen: rgb(206,255,171), @byellow: rgb(255,255,203),
        @bblue: rgb(181,220,254), @bmagenta: rgb(255,156,254),
        @bcyan: rgb(223,223,254), @bwhite: rgb(255,255,255))
}
